COMPOSE_PROJECT_NAME=itk_partners
REMOTE_HOST=stg.itk-partners.etek.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/www/stg_itk-partners_etek_dk/htdocs --uri=stg.itk-partners.etek.dk sql-dump'
REMOTE_PATH='/home/www/stg_itk-partners_etek_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='web/sites/default/files'
